#version:           2.2.1
-e libs:            
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               pcre++
name:               replace
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          options.cpp options.hpp replace.cpp sorters.hpp sorters/radix.cpp tools.hpp tools/pcre_utils.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
